Package         Version Location
--------------- ------- --------------------------------------------------------
cloudpickle     1.3.0
cycler          0.10.0
future          0.18.2
gym             0.17.2
gym-minigrid    1.0.1   /mnt/c/personal/uot/reinforcement/term_proj/gym-minigrid
kiwisolver      1.2.0
matplotlib      3.3.0
numpy           1.19.1
Pillow          7.2.0
pip             20.0.2
protobuf        3.12.2
pygame          1.9.6
pyglet          1.5.0
pyparsing       2.4.7
python-dateutil 2.8.1
scipy           1.5.2
setuptools      46.1.3
SimpleGUITk     1.1.3
six             1.15.0
tensorboardX    2.1
torch           1.5.1
torch-ac        1.1.0   /mnt/c/personal/uot/reinforcement/term_proj/torch-ac
wheel           0.34.2
